<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>আই টি ফিউচার নিউজ পোর্টাল </title>
</head>
<body>
<!--top bar section start-->
<section>
    <div class="container top-bar-container">
        <div class="row">
            <div class="col-lg-9">
                <div class="top-bar-link text-center text-lg-start ps-0 ps-lg-3">
                    <ul>
                        <li>ঢাকা, বাংলাদেশ</li>
                        <li>মঙ্গলবার, ১৭ আগস্ট ২০২১, ২ ভাদ্র ১৪২৮</li>
                        <li><a href="">আজকের পত্রিকা</a></li>
                        <li><a href="">ই-পেপার</a></li>
                        <li><a href="">আর্কাইভ</a></li>
                        <li><a href="">কনভার্টার</a></li>
                        <li><a href="">অ্যাপস</a></li>
                        <li>বেটা ভার্সন</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="top-bar-social-icon text-center text-lg-end pe-0 pe-lg-3">
                    <a href=""><i class="fab fa-facebook-square"></i></a>
                    <a href=""><i class="fab fa-instagram-square"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-pinterest-square"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--top bar section end-->
<!--Menu section start-->
<section>
    <div class="container menu-container position-relative">
        <div class="row" id="menu_container">
            <div class="col-lg-3 ps-0">
                <img src="assets/img/logo.png" class="logo" alt="logo"/>
            </div>
            <div class="col-lg-7">
                <div class="menu" id="menu">
                    <a href="">কোভিড-১৯</a>
                    <a href="">জাতীয়</a>
                    <a href="">রাজনীতি</a>
                    <a href="">অর্থনীতি</a>
                    <a href="">আন্তর্জাতিক</a>
                    <a href="">সারাদেশ</a>
                    <a href="">খেলা</a>
                    <a href="">বিনোদন</a>
                    <a href="">শিক্ষাঙ্গন</a>
                    <a href="">লাইফ স্টাইল</a>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="right-menu-items">
                    <div class="more-menu" id="more_menu">
                        <i class="fas fa-bars"></i> আরও
                    </div>
                    <div class="search" id="search_toggle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="search_area" style="display: none">
            <div class="col-lg-12 gx-0 py-2">
                <div class="input-group">
                    <input class="form-control">
                    <span id="search" class="input-group-text bg-info text-white border-info"><i
                            class="fas fa-search"></i></span>
                    <span id="search_close" class="input-group-text bg-danger text-white border-danger"><i
                            class="fas fa-times"></i></span>
                </div>
            </div>
        </div>
        <div class="row mega-menu" id="mega_menu" style="display: none">
            <div class="col-lg-12">
                <div class="row py-3">
                    <div class="col-lg-2">
                        <a href="">প্রচ্ছদ</a>
                        <a href="">সারাদেশ</a>
                        <a href="">মার্কিন নির্বাচন</a>
                        <a href="">বাতায়ন </a>
                        <a href="">ডাক্তার আছেন</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="">প্রচ্ছদ</a>
                        <a href="">সারাদেশ</a>
                        <a href="">মার্কিন নির্বাচন</a>
                        <a href="">বাতায়ন </a>
                        <a href="">ডাক্তার আছেন</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="">প্রচ্ছদ</a>
                        <a href="">সারাদেশ</a>
                        <a href="">মার্কিন নির্বাচন</a>
                        <a href="">বাতায়ন </a>
                        <a href="">ডাক্তার আছেন</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="">প্রচ্ছদ</a>
                        <a href="">সারাদেশ</a>
                        <a href="">মার্কিন নির্বাচন</a>
                        <a href="">বাতায়ন </a>
                        <a href="">ডাক্তার আছেন</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="">প্রচ্ছদ</a>
                        <a href="">সারাদেশ</a>
                        <a href="">মার্কিন নির্বাচন</a>
                        <a href="">বাতায়ন </a>
                        <a href="">ডাক্তার আছেন</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="">প্রচ্ছদ</a>
                        <a href="">সারাদেশ</a>
                        <a href="">মার্কিন নির্বাচন</a>
                        <a href="">বাতায়ন </a>
                        <a href="">ডাক্তার আছেন</a>
                    </div>
                </div>
                <div class="row mega-menu-bottom">
                    <div class="col-lg-2">
                        <a href=""><i class="fas fa-file-alt"></i> আজকের পত্রিকা</a>
                    </div>
                    <div class="col-lg-2">
                        <a href=""><i class="fas fa-file-alt text-success"></i> দ্বিতীয় সংস্করণ </a>
                    </div>
                    <div class="col-lg-2">
                        <a href=""><i class="far fa-newspaper text-info"></i> ই-পেপার</a>
                    </div>
                    <div class="col-lg-2">
                        <a href=""><i class="far fa-image"></i> ছবি</a>
                    </div>
                    <div class="col-lg-2">
                        <a href=""><i class="fas fa-file-video"></i> ভিডিও</a>
                    </div>
                    <div class="col-lg-2">
                        <a href=""><i class="fas fa-archive text-danger"></i> আর্কাইভ</a>
                    </div>
                    <div class="col-lg-2">
                        <a href=""><i class="fab fa-android text-success"></i> অ্যান্ড্রয়েড</a>
                    </div>
                    <div class="col-lg-2">
                        <a href=""><i class="fas fa-briefcase"></i> বিজ্ঞাপন</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Menu section end-->
<!--Main body section start-->
<section>
    <div class="container my-3">
        <!--Main body content section start-->
        <div class="col-lg-8">
            <div class="row">
                <div class="col-lg-8">
                   <div class="news-container">
                       <a href="">
                           <img src="assets/img/news/1.jpg" class="img-thumbnail" alt="Feature Photo" />
                           <h4>ইউএনওর বাসায় হামলা, ২ মামলাতেই প্রধান আসামি মেয়র সাদিক</h4>
                       </a>
                   </div>
                </div>
                <div class="col-lg-4">
                    <div class="news-single-item">
                        <a href="">
                            <img src="assets/img/news/2.jpg" class="img-thumbnail" alt="Feature Photo" />
                            <h5>বাংলাদেশসহ ৬ দেশের সঙ্গে সরাসরি ফ্লাইটের অনুমতি কুয়েতের</h5>
                        </a>
                    </div>
                    <div class="news-single-item">
                        <a href="">
                            <img src="assets/img/news/3.jpg" class="img-thumbnail" alt="Feature Photo" />
                            <h5>পদ্মা সেতুর পিলারে বারবার ধাক্কা, ফেরিতে রাবারের আস্তর লাগাচ্ছে বিআইডব্লিউটিসি</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--Main body content section end-->
        <!--Sidebar section start-->
        <div class="col-lg-4">

        </div>
        <!--Sidebar section end-->
    </div>
</section>
<!--Main body section end-->

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="assets/js/custom.js"></script>
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>